{
    "compilerOptions": {
        "baseUrl": ".",
        "target": "ESNEXT",
        "module": "ESNext",
        "jsx": "preserve",
        "removeComments": true,
        "strict": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "suppressImplicitAnyIndexErrors": true
    },
    "include": ["src/**/*", "typings"],
    "exclude": ["dist", "docs", "node_modules", "npm"]
}
